{
  "layer": "top",
  "position": "top",
  "reload_on_style_change": true,
  "reload_style_on_change": true,
  "passthrough": false,
  "spacing": 12,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "modules-left": [
    "custom/icon",
    "hyprland/window",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],
  "custom/icon": {
    "format": "σΑΘ΅"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "format": "{class}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    }
  },
  "clock": {
    "format": "<span>ο£Ϊ</span> {:%H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eed49f'><b>{}</b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% οäî",
    "format-muted": "οÄΠ",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "format-wifi": "σΑ•© {essid}",
    "format-ethernet": "σΑàÄ {ipaddr}",
    "format-disconnected": "σΑ•Σ offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "max-length": 30
  },
  "bluetooth": {
    "format": "οäî off",
    "format-disabled": "οäî off",
    "format-connected": "{device_alias}",
    "format-connected-battery": "οäî {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} devices",
    "on-click": "blueman-manager"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  }
}