/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";

    background:                  #1e1e2e;
    background-alt:              #313244;
    foreground:                  #ffffff;
    selected:                    #9c7fcb;
    active:                      #313244;
    urgent:                      #f38ba8;
    border-color:                #6c7086;
    surface:                     #313244;
    surface-alt:                 #121218;
    overlay:                     #7f849c;
    shadow:                      rgba(0,0,0,0.35);
}
