theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#b4befe"

theme[selected_bg]="#45475a"
theme[selected_fg]="#cba6f7"
theme[inactive_fg]="#7f849c"
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#45475a"

theme[proc_misc]="#f5c2e7"

theme[cpu_box]="#cba6f7"
theme[mem_box]="#b4befe"
theme[net_box]="#89b4fa"
theme[proc_box]="#f5c2e7"

theme[div_line]="#6c7086"

theme[temp_start]="#b4befe"
theme[temp_mid]="#cba6f7"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#b4befe"
theme[cpu_end]="#cba6f7"

theme[free_start]="#b4befe"
theme[free_mid]="#cba6f7"
theme[free_end]="#89b4fa"

theme[cached_start]="#89b4fa"
theme[cached_mid]="#b4befe"
theme[cached_end]="#cba6f7"

theme[available_start]="#f2cdcd"
theme[available_mid]="#eba0ac"
theme[available_end]="#f38ba8"

theme[used_start]="#cba6f7"
theme[used_mid]="#b4befe"
theme[used_end]="#89b4fa"

theme[download_start]="#f5c2e7"
theme[download_mid]="#cba6f7"
theme[download_end]="#89b4fa"

theme[upload_start]="#89b4fa"
theme[upload_mid]="#b4befe"
theme[upload_end]="#cba6f7"

theme[process_start]="#89b4fa"
theme[process_mid]="#b4befe"
theme[process_end]="#cba6f7"